#!/bin/sh
# pyreplica daemon config file

LOGFILE=/var/log/pyreplica.log
SCRIPT=/usr/local/pyreplica/pyreplica.py
DSN0="dbname=somedb user=someuser password=secret host=remote" # master
DSN1="dbname=somedb user=someuser password=secret " # slave (unix socket)

            
