[MAIN]
# name of replica set (first field of log file entries)
NAME=mydb
# master database connection string:
DSN0=dbname=somedb user=someuser password=secret host=remote
# slave database connection string:
DSN1=dbname=somedb user=someuser password=secret 
# in multimaster setup, set the replication postgres user
SKIP_USER=pyreplica
# send a trivial query to keep alive the connection (optional)
KEEPALIVE=true
# optional debug level (0: none, 1: normal, 2: verbose, 3: very verbose)
DEBUG_LEVEL=1

# email notification config (optional):
[SMTP]
SERVER=somehost.somewhere.com
# login is optional:
USERNAME=no-reply@somewhere.com
PASSWORD=secret
START_SUBJECT=[PyReplica] Starting mydb replication
STOP_SUBJECT=[PyReplica] Stopping mydb replication
ERROR_SUBJECT=[PyReplica] Starting mydb replication (ERROR)
FROM_ADDR=no-reply@somewhere.com
TO_ADDRS=hostmaster@somewhere.com;dbadmin@somewhere.com